#!/bin/bash

#$ -cwd
#$ -j y
#$ -S /bin/bash
#$ -N dwiTestProc
#$ -m e
#$ -M arunh.garimella@gmail.com

#Keep for adding modules
. /etc/profile.d/modules.sh

module load gcc/8.3.0
module load mrtrix3/3.0_RC3
module load fsl/5.0.11
module load ants/2.3.1

DATA_DIR=/mnt/MD1200B/egarza/arun/Datasets/AddimexConn/dwi
SCRIPT_DIR=/mnt/MD1200B/egarza/arun/Datasets/AddimexConn/Scripts/DWI_Processing
OUTPUT_DIR=/mnt/MD1200B/egarza/arun/Datasets/AddimexConn/Scripts/DWI_Proc_One

for subId in $DATA_DIR/sub-020;
do
	echo ${subId}
	id="$(basename ${subId})"
	if [ ! -d "${OUTPUT_DIR}/${id}" ]; then
		mkdir ${OUTPUT_DIR}/${id}
	fi
	echo ${id}
	${SCRIPT_DIR}/connectomePrep_1.sh ${subId}/DWI_corrected.mif ${subId}/T1.nii.gz ${id} 
done
