#!/bin/bash

#$ -cwd
#$ -j y
#$ -S /bin/bash
#$ -N dwiTestProc
#$ -m e
#$ -M arunh.garimella@gmail.com

#Keep for adding modules
. /etc/profile.d/modules.sh

module load gcc/8.3.0
module load mrtrix3/3.0_RC3
module load fsl/5.0.11
module load ants/2.3.1
module load freesurfer/6.0.0
module list

DATA_DIR=/mnt/MD1200B/egarza/arun/Datasets/AddimexConn/dwi
SCRIPT_DIR=/mnt/MD1200B/egarza/arun/Datasets/AddimexConn/Scripts/DWI_Processing

#for subId in $DATA_DIR/*;
#do
#	id="$(basename ${subId})"
	id="sub-149"
	echo "here"
	echo ${id}
	. ${SCRIPT_DIR}/customParcl_3.sh -fs_id "${id}"
#done
